<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kira Clinic</title>
    <style>
           body {
            background-image: url('building.jpg'); 
            background-size: cover; 
            background-position: center; 
            background-repeat: repeat; 
            color: white; 
            font-family: Arial, sans-serif;
            text-align: center;
        }


        header{
            background-color: green;
            color: white;
            padding: 20px;
            text-align: left;
            display:flex;
            justify-content:space-between;
            align-items: right;
        }
        

        img{
            width:80px;
            margin-right: 19px;

        }
       
        nav{
            display:flex;
        }
        nav a{
            color:rgb(233, 225, 225);
            text-decoration:none;
            padding:10px;
        }
    </style>
</head>
<body>

    <header>

        <img src="logo.jpg">
        <h1>kira clinic</h1>
        <nav>
            <a href="#home">Home</a>
            <a href="#services">Services</a>
            <a href="#partnership">Partnership</a>
            <a href="#doctors">Our Doctors</a>
            <a href="#about">About</a>
            <a href="#contact">Contact Us</a>
            
        </nav>
    </header>
    <main>
        <P>Wel Come To Kira Clinic</P>
    </main>
    </head>
</body>

   




        
        




