<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kira Clinic</title>
    <style>
           body {
            background-repeat: no-repeat;
            background-size: cover;
            transition: 1s ease;
            animation: bgcolor 10s infinite;
        }
        @keyframes bgcolor{
            50% {background-image: url("building.jpg");}
            100% {background-image: url("hosptal.jpg");}
           
        }
        
        header{
            background-color: green;
            color: white;
           
            text-align: left;
            display:flex;
            justify-content:space-between;
            align-items: right;
        }
        

        img{
            width:90px;
            height: 70px;

        }
       
        nav{
            display:flex;
        }
        nav a{
            color:rgb(233, 225, 225);
            text-decoration:none;
            padding:10px;
            align-items: center;
        margin-top: 20px;
        }
        a:hover{
            background-color: brown;
            padding: 10px;
        }
    </style>
</head>
<body>

    <header>

        <img src="logo.jpg">
        <h1 style="margin-right: 25%;">kira clinic</h1>
        <nav>
            <a href="#home">Home</a>
            <a href="#services">Services</a>
            <a href="#partnership">Partnership</a>
            <a href="#doctors">Our Doctors</a>
            <a href="#about">About</a>
            <a href="#contact">Contact Us</a>
            
        </nav>
    </header>
    <main>
        <P style="margin-left: 40%;">Wel Come To Kira Clinic</P>
    </main>
    </head>
</body>

   




        
        




